# MySQL Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/employeemanager
spring.datasource.username=root
spring.datasource.password=kithinji
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
sping.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
